{
  "name": "forge",
  "version": "1.10.1",
  "description": "Forge workflow commands and agent skills for Cursor. Requires the `forge` CLI on PATH (pipx install forge-next).",
  "components": {
    "commands": {
      "include": [
        "commands/**/*.md"
      ]
    },
    "skills": {
      "include": [
        "skills/**/SKILL.md"
      ]
    }
  }
}

